<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>FP Dual Gestión 22-23</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/beige.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3 ><span style="color:#ac199dff">Formación</span>
						 <span style="color:#00c868ff">Profesional
						<span style="color:#1b1213ff;font-weight: bold;font-size:110%">Dual</span></h3>
					<div class="r-hstack justify-center" >
					<img src="src/fpdual2.svg" style="height:150px;padding-right:45px">
					<img src="src/fpdual.svg" style="height: 200px;padding-right:45px">
					<img src="src/fpdual3.svg" style="height: 200px; width:auto;">
				</div>
				<h3 style="padding-top:30px;color:black; " >San Antonio de Padua I</h3>
				<h4 style="background:#8b743d;color:#f7f3de">Departamento Gestión Administrativa</h4>
				</section>
				<section>
					<h3>¿Qué es la FP Dual?</h3>
					<p>La FP Dual es una modalidad formativa en la que las empresas y los centros educativos son corresponsables de la
					   formación del alumnado matriculado en un ciclo de formación profesional mediante la alternancia de estancias entre
					   el centro docente y la empresa</p>
					<p>Es una modalidad complementaria y voluntaria, que permite la coexistencia de grupos mixtos con alumnos 
						en FP Dual y alumnos en FP ordinaria. </p>
				</section>

				
				<section>
					<h3>¿Por qué cursar FP Dual?</h3>
					<ul>
					  <li>Permite obtener una primera experiencia en un entorno real de trabajo.</li>
					  <li>Aumenta las posibilidades de encontrar trabajo</li>
					  <li>Al finalizar el grado se obtiene una titulación
						homologada reconocida en toda la Unión Europea</li>
					  <li>Facilita el acceso a la última tecnología y avances
						en los diferentes sectores gracias a la formación en empresas
						competitivas</li>
						<li>Proporciona conocimientos,
							habilidades y competencias profesionales, muy requeridas por
							el mercado laboral </li>
					</ul>
				  </section>

				  <section>
					<h3>¿En qué momento se desarrolla la FP Dual?</h3>
					<p>El centro San Antonio de Padua I oferta la FP Dual durante el segundo trimestre 
						del segundo curso del grado medio de Gestión Administrativa (Diciembre-Febrero)
					</p>
				</section>

				<section>
					<h3>¿Qué empresas mantienen convenio vigente con el centro?</h3>
					<ul>
						<li >Asesoria Begur</li>
						<li>...</li>

					</ul>
				</section>
				<section>
					<h3>¿Recibiré una compensación económica por parte de la empresa?</h3>
					<p>El departamento del GM de Gestión Administrativa está trabajando en la búsqueda de empresas 
					que colaboren en la FP Dual dispuestas a realizar un desembolso económico tal y como exige el 
					DECRETO 47/2021. 
					Los convenios centro-empresa en vigor se rigen por el DECRETO 74/2013, el cual no recoge la obligatoriedad
					de compensación económica.
				</p>
				</section>
				<section>
					<h3>¿Qué requisitos debo cumplir para acceder a la FP Dual?</h3>
					<ul>
						<li>Tener aprobados todos los módulos del primer curso</li>
						<li>No superar el 20% de faltas no justificadas en el primer curso</li>
						<li>No haber recibido ninguna amonestación grave</li>
					<li>Para el acceso a las plazas ofertadas por las empresas colaboradoras se atiende al 
						baremo de méritos de los alumnos solicitantes de la FP Dual  ??enlace??</li>
					<li>???Riesgos laborales???</li>
				</ul>
			</section>
			<section>
					<h3>¿Cómo se evalúa la FP Dual?</h3>
					<p style="font-size:80%">	Mediante coevaluación centro educativo-empresa, con una ponderación 33%-67%, respectivamente de los contenidos relativos a los módulos de 
					segundo curso:</p>
					<ul>
						<li>Operaciones administrativas de recursos humanos</li>
						<li>Tratamiento de la documentación contable</li>
						<li>Empresa en el aula</li>
						<li>Operaciones auxiliares de gestión de tesorería</li>
					</ul>
			</section>
			<section>
				<h3>¿Cómo formalizo la inscripción en la FP Dual?</h3>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>

			</section>
			
			</div>
		</div>
		<style>
			h3{
				color:#8b743d;
			}
			li {
  				background:transparent;
  				margin-bottom: 20px;
				font-size: 80%;
}

			li:last-child {
				 margin-bottom: 0px;
}

			ul {
  				background:transparent;
  			padding: 1px;  
  				padding-left: 0px;}

				  h3.elegantyshadow {
  					color: #131313;
  background-color: transparent;
  letter-spacing: .15em;
  text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
}

		</style>
		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				transition:'none',

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
			
			Reveal.on("slidechanged",event=>{
			//TweenMax.From('h3', 2.6, {delay:1, scale:0, alpha:0, ease:'Back.easeOut'}, 0.25);
			TweenMax.from('h3', 1.5, {x:-300,opacity:0, delay:1});
			TweenMax.staggerFrom(['p','li','h4'], 1.5, {delay:1, scale:0, alpha:0, ease:'Back.easeOut'}, 0.25);
			
			});
				
			
		</script>
		

	</body>
</html>
